Xaminals/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xaminals.App">
    <Application.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageSource}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="15,0,15,15"/>
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="FontFamily" Value="Droid Sans Mono"/>
        </Style>

        <Style x:Key="headingStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontFamily" Value="MarkerFelt-Thin"/>
        </Style>

        <Style x:Key="textbodyStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="15,0,15,15"/>
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="FontFamily" Value="Droid Sans Mono"/>
        </Style>

        <Style x:Key="textinnstructionStyle" TargetType="Label">
            <Setter Property="TextColor" Value="DarkBlue"/>
            <Setter Property="Margin" Value="15,0,15,15"/>
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="FontFamily" Value="Droid Sans Mono"/>
        </Style>

        <Style x:Key="largeimageStyle" TargetType="Image">
            <Setter Property="Margin" Value="15,0,15,15"/>
        </Style>

    </Application.Resources>
</Application>