Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Xaminals.Controls"
       xmlns:views="clr-namespace:Xaminals.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="Xaminals.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="HomeShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#434343" /> <!-- #67971A" Green colour-->        
        </Style>
        <Style x:Key="ProductsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="SustainabilityShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkRed" />
        </Style>
        <Style x:Key="SolutionsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#67971A" />
        </Style>
        <Style x:Key="SpaceShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkViolet" />
        </Style>
    </Shell.Resources>
 
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="EcoPineapple"
                FlyoutDisplayOptions="AsMultipleItems">
        
        <Tab Title="Home"
             Icon="home.png">
            <ShellContent Style="{StaticResource HomeShell}"
                          ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        <Tab Title="Issues"
             Icon="issues.svg">

            <ShellContent Style="{StaticResource SustainabilityShell}"
                          Title="Home"
                          ContentTemplate="{DataTemplate views:SustainabilityHome}" />
            <ShellContent Style="{StaticResource SustainabilityShell}"
                          Title="Climate"
                          ContentTemplate="{DataTemplate views:SustainabilityClimate}" />
            <ShellContent Style="{StaticResource SustainabilityShell}"
                          Title="Plastic"
                          ContentTemplate="{DataTemplate views:SustainabilityPlastic}" />
        </Tab>
        
        <Tab Title="Solutions"
             Icon="products.svg">
            <ShellContent Style="{StaticResource SolutionsShell}"
                          Title="Home"
                          ContentTemplate="{DataTemplate views:SolutionHome}" />
            <ShellContent Style="{StaticResource SolutionsShell}"
                          Title="Your Role"
                          ContentTemplate="{DataTemplate views:SolutionRole}" />
            <ShellContent Style="{StaticResource SolutionsShell}"
                          Title="Recycling"
                          ContentTemplate="{DataTemplate views:SolutionRecycle}" />
            <ShellContent Style="{StaticResource SpaceShell}"
                          Title="Space"
                          ContentTemplate="{DataTemplate views:SolutionSpace}" />
        </Tab>
        
        <Tab Title="Products"
             Icon="solutions.svg">
            <ShellContent Style="{StaticResource ProductsShell}"
                          Title="Home"
                          ContentTemplate="{DataTemplate views:ProductHome}" />
            <ShellContent Style="{StaticResource ProductsShell}"
                          Title="Products"
                          ContentTemplate="{DataTemplate views:ProductPage}" />
            <ShellContent Style="{StaticResource SpaceShell}"
                          Title="Space"
                          ContentTemplate="{DataTemplate views:ProductSpace}" />
        </Tab>
        
    </FlyoutItem>
</Shell>