Xaminals/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.HomePage"
             Title="Home">
    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <Image Source="logo.png" Margin="75,15,75,15"/>
            <!--//<Label x:Name="HomePageText" Text="" Style="{StaticResource textbodyStyle}">-->

                <Label Style="{StaticResource textbodyStyle}" Text="Welcome to ecoPineapple's mobile app. We here are fully committed to promoting sustainability."/>
                <Label Style="{StaticResource textbodyStyle}" Text="Some people have no real concept of sustainable living and others do not see the future consequences of their actions. We need to make sure that they are well informed and to get involved."/>
                <Button StyleClass="Link" Style="{StaticResource buttonStyle}" Clicked="IssuesButtonClicked" Text="Tap here to learn about our major sustainability issues"/>

                <Label Style="{StaticResource textbodyStyle}" Text="Since sustainablity is such a huge issue, it is often hard to find ways to help. It is our responsibility to take care of the environmental impacts that we have created. We need to ensure that we maximise the effiency of our resources by repurposing throwaway materials." />
                <Button Style="{StaticResource buttonStyle}" Clicked="SolutionsButtonClicked" Text="Tap here to learn more about sustainability solutions."/>

                <Label Style="{StaticResource textbodyStyle}" Text="We work closely with our suppliers to make sure that our products are eco-friendly. As a customer of our store, you also become our partner in helping to fight for our planet's future." />
                <Button Style="{StaticResource buttonStyle}" Clicked="ProductsButtonClicked" Text="Tap here to view some of our products on offer."/>

                <Label Style="{StaticResource textbodyStyle}" Text="Please use the tabbed bars to navigate between the pages." />
            </StackLayout>
        <!--<Grid RowSpacing="10" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Announcements" Clicked="AnnouncementButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="User Accessibility" Clicked="AccessibilityButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Privacy Policy" Clicked="PrivacyButtonClicked"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Contact Info" Clicked="ContactButtonClicked"/>

        </Grid>-->
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
    