Xaminals/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.HomePage"
             Title="Home">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Image Source="logo.png" Margin="75,15,75,15"/>
                <Label Style="{StaticResource textbodyStyle}" Text="Welcome to ecoPineapple's mobile app. We here are fully committed to promoting sustainability."/>
                <Label Style="{StaticResource textbodyStyle}" Text="Some people have no real concept of sustainable living and others do not see the future consequences of their actions. We need to make sure that they are well informed and to get involved."/>
                <Label Style="{StaticResource textinnstructionStyle}" Text="Click on the 'Issues' tab to begin learning about our major sustainability issues."/>
                <Label Style="{StaticResource textbodyStyle}" Text="Since sustainablity is such a huge issue, it is often hard to find ways to help. It is our responsibility to take care of the environmental impacts that we have created. We need to ensure that we maximise the effiency of our resources by repurposing throwaway materials." />
                <Label Style="{StaticResource textinnstructionStyle}" Text="Click on the 'Solutions' tab to learn about sustainability solutions."/>
                <Label Style="{StaticResource textbodyStyle}" Text="We work closely with our suppliers to make sure that our products are eco-friendly. As a customer of our store, you also become our partner in helping to fight for our planet's future." />
                <Label Style="{StaticResource textinnstructionStyle}" Text="Click on the 'Products' tab to browse some of our products on offer."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    