Xaminals/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.HomePage"
             Title="Home">
    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Announcements" Clicked="AnnouncementButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="User Accessibility" Clicked="AccessibilityButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Privacy Policy" Clicked="PrivacyButtonClicked"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource buttonStyle}" Text="Contact Info" Clicked="ContactButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>