Xaminals/Views/ProductSpaceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.ProductSpaceDetailPage"
             Title="Space Trip Details">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" 
                   HorizontalOptions="Center" />
            <!--Style="{DynamicResource TitleStyle}" />-->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Details}" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="0" Text="Supplier:" HorizontalOptions="End"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" 
                   Text="{Binding Supplier}" 
                   Style="{DynamicResource BodyStyle}" />
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="{Binding ImageSource}"
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="End" Text="Cost:" />
            <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"
                   Text="{Binding Cost}" 
                   Style="{DynamicResource BodyStyle}" />
        </Grid>
    </ScrollView>
</ContentPage>
