Xaminals/Views/ProductSpaceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sustainability.Views.ProductSpaceDetailPage"
             Title="Space Trip Details">
    <ScrollView BackgroundColor="Black">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
                   Source="{Binding ImageSource}"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" BackgroundColor="Gray"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Name}" 
                   TextColor="White"
                   FontAttributes="Bold"/>
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Details}" 
                   FontAttributes="Italic" 
                   TextColor="Gray"/>
            <Label Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" 
                   Text="{Binding Supplier, StringFormat='Manufacturer: {0:N}'}"
                   TextColor="White"/>
            <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Start"
                   Text="{Binding Cost, StringFormat='Price: {0:N}'}" 
                   TextColor="White" />
        </Grid>
    </ScrollView>
</ContentPage>
